# violence_detector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramreels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramreels/: ANRWatchdog.java  CrashHandler.java  GithubReelsHelper.java  MainActivity.java  ModelDebugger.java  MyApplication.java  ReelItem.java  ReelsAdapter.java  SettingsActivity.java  SplashActivity.java  VideoItem.java  VideoPlayerAdapter.java  ViolenceDetector.java
app/src/main/res/drawable/: block_icon_circle_bg.xml  gradient_scrim_top.xml  ic_add_circle.xml  ic_block.xml  ic_camera.xml  ic_comment.xml  ic_error_avatar.xml  ic_heart.xml  ic_instagram_logo.xml  ic_kanna_mangekyo.xml  ic_like_outline.xml  ic_music.xml  ic_reshare.xml  ic_search.xml  icon_kn.xml  music_pill_bg.xml  settings_icon_bg_blue.xml  settings_icon_bg_gray.xml  settings_icon_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  item_reel.xml  item_video_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instagramreels/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_training/: 2d_cnn_training.py.py
model_training_script_and_dataset_link/: 3d_cnn_training.py.py
