plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.instagramreels'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.instagramreels"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Enable MultiDex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For TensorFlow Lite models
    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // TensorFlow Lite - Use specific versions without conflicts
    implementation "org.tensorflow:tensorflow-lite:2.16.1"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"

    // Exclude the conflicting litert-api dependency
    configurations.all {
        resolutionStrategy {
            // Force using tensorflow-lite instead of litert-api
            force "org.tensorflow:tensorflow-lite:2.16.1"
            force "org.tensorflow:tensorflow-lite-api:2.16.1"
        }
    }

    // Exclude litert-api if it's being pulled transitively
    configurations.implementation {
        exclude group: 'com.google.ai.edge.litert'
    }
}